{
  "name": "Penny's Independent Work",
  "short_name": "Penny's Work",
  "description": "Penny's daily independent work checklist",
  "start_url": "/p-work/",
  "scope": "/p-work/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF5F7",
  "theme_color": "#D4849A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
